<!DOCTYPE html>
<html>
	<head>
		<meta content="Ethiopian" charset="utf-8" />
		<title>eCommerce</title>
		<link rel="stylesheet" href="assets/css/about.css">	
	</head>
<body>
	<div class="bar">
		<ul>
			<li><a href="eCommerce.html">Home</a></li>
			<li><a href="about.html">About</a></li>  
		</ul>
		<div class="contain">
			<div class="discription">
				<h2>Our Aim</h2>
				<p>Our aim is to reduce the distance between Merchants and Customers by letting the Merchants to sell their product on our website.</p>
			</div>
			<div class="discription">
				<h2>Our Services</h2>
				<p>Advertisement<br>
				Online Shoping</p>
			</div>
		</div>
	
		<h1>Who We  Are</h1>  
		<div class="us">    
			<div class="image-holder"><img src="assets/image/B612-2018-04-19-16-56-06.jpg"></div>
				<div class="caption">
					<h3>Hanan Bewketu</h3>
					<p>A second year Software Engineering student at Addis Ababa Institute Of Technology. I have worked on the front end design and also for the backend process i have worked on the login and upload pages of this
					website. For the design i have used HTML with css and for the backend processes i have used basic Golang priniples.</p>
				</div>
		</div>
		<div class="us">    
			<div class="image-holder"><img src="assets/image/photo_2019-06-10_13-43-55.jpg"></div>
				<div class="caption">
					<h3>Haweltu Yenealem</h3>
					<p>A second year Software Engineering student at Addis Ababa Institute Of Technology. I have worked on the front end design and also for the backend process i have worked on the registration page of this
					website. For the design i have used HTML with css and for the backend processes i have used basic Golang priniples.</p>
				</div>
		</div>
		<div class="us">    
			<div class="image-holder"><img src="assets/image/B612-2018-04-19-16-56-06.jpg"></div>
				<div class="caption">
					<h3>Naomi Tibebe</h3>
					<p>A second year Software Engineering student at Addis Ababa Institute Of Technology. I have worked on the front end design and also for the backend process i have worked on the add to cart and checkout pages of this
					website. For the design i have used HTML with css and for the backend processes i have used basic Golang priniples</p>
				</div>
		</div>
		<footer>
			<hr>
			<h4>contact us</h4>

	</footer>
	</div>
	
</body>
</html>