<!doctype html>
<html>
	<head>
		<meta content="Ethiopian" charset="utf-8" />
		<title>eCommerce</title>
		<link rel="stylesheet" href="assets/css/category.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
<div class="bar">
			<ul>
				<li><a href="eCommerce.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
				<li><i class="fa fa-shopping-cart" style="font-size:36px;color:white"></i></li>
			</ul>
		</div>
<div class="main_container">
<div class="container">
	{{ range .}}
      <div class="pill">
				<div class="image-holder"><img src= "assets/image/{{ .Image}}"/> </div>
					<div class="caption">
						<p> Price {{ .Price}}</p>
						<p> Name   {{ .Name}} </p>

						<form method="Post" >
							<button name = "update">Update </button>
							<button name ="remove">Remove</button>
						</form>
					</div>
               
      </div>
      {{ end }}
	</div>
</div>

</body>
</html>