<div class="col-9">
    <div class="container">
        <div class="row">
            {{ range . }}
            <div class="container-fluid">
                <div class="row">
                    <h5> {{ .Owner }} </h5>
                </div>
                <div class="row">
                    <h5> {{ .Title }} </h5>
                </div>
                <div class="row">
                    <p> {{ .Description}} </p>
                </div>
                <div class="row"> <img src="/assets/img/{{ .Image }}" width="200rem" height="200rem" /> </div>
            </div>
            <div>
                <a href="/job/apply?id={{ .ID }}">apply</a>
                <a href="/event/join?id={{ .ID }}">join</a>
            </div>
            {{ end }}
        </div>
    </div>
</div>
</div>

</div>