<!doctype html>
<html>
	<head>
		<meta content="Ethiopian" charset="utf-8" />
		<title>eCommerce</title>
		<link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="assets/css/regiister.css" type="text/css">
	</head>
<body>
<div class="body-content">
  <div class="module">
    <h1>WELCOME	</h1>
    <form class="form" action="/register"  method="POST" enctype="multipart/form-data" autocomplete="off">
       <div class="alert alert-error"></div>
       <input type="text" placeholder="FName" name="fname" required />
       <input type="text" placeholder="LName" name="lname" required />
       <input type="email" placeholder="Email" name="email" required />
       
       <input type="text" placeholder="UserName" name="username" required />
       <input type="password" placeholder="Password" name="password" required />
	     <input type="text" placeholder="Mobile_No" name="Mobile" required />
       <input type="text" placeholder="Shop Name" name="shopname" required />
       <input type="text" placeholder="address" name="address" required />

       <input type="file" placeholder="image"   name="image" />
      <input type="submit" value="Register" name="register" class="btn btn-block btn-primary" />
    </form>
  </div>
</div>
</body>
</html>