<html>
	<head>
		<meta content="Ethiopian" charset="utf-8" />
		<title>eCommerce</title>
		<link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="assets/css/regiister.css" type="text/css">
	</head>
<body>
<div class="body-content">
  <div class="module">
    <h1> WELCOME</h1>
    <form class="form" action="/upload"  method="POST" enctype="multipart/form-data" autocomplete="off">
       <div class="alert alert-error"></div>
       <input type="text" placeholder="Name" name="name" required />
       <input type="text" placeholder="Catagory" name="catagory" required />
       <input type="text" placeholder="SubCatagory" name="subcatagory" required />
       <input type="number" placeholder="Price" name="price" required />
       <input type="number" placeholder="Quantity" name="quantity" required />
       <input type="file" placeholder="image"   name="image" />
      <input type="submit" value="Register" name="upload" class="btn btn-block btn-primary" />
    </form>
  </div>
</div>
</body>
</html>