*{  
  margin:0;
  padding:0;
}

h1 {
  font-size: 2em;
  font-family: "Core Sans N W01 35 Light";
  font-weight: normal;
  margin: .67em 0;
  display: block;
}

#registered {
    margin-top: 50px;
}

#registered img {
    margin-bottom: 0px;
    width: 100px;
    height: 100px;
}

#registered span {
    clear: both;
    display: block;
}

img {
    margin-bottom: 20px;
}

*{
	margin:0;
	padding:0;
}
body{
	height:2000px;
}
.bar{
	background-image:url("images/background.jpg");
	height:300px;
	background-size:cover;
	
}
.bar ul{
	background-color:rgba(0,0,0,0.5);
	text-align:center;
}
.main_container{
	display:inline-block;
}
a{
	text-decoration:none;
	color:white;
}
button{
	float:left;
	width:100px;
	height:30px;
	background-color:rgb(128,0,0);
	color:white;
}
.bar li{
	display:inline-block;
	margin:0 20px;
	padding:10px;
	font-size:20px;
	
}
li:hover{
	background-color:rgba(0,0,0,0.5);
}
.container{
	display:inline-block;
	text-align:center;
	padding-left:200px;
}
h2{
	text-align:center;
	padding:20px;
}
.pill {
    width: 300px;
	height:auto;
    float: left;
    margin: 0 10px;  
	padding:10px;
}
.caption{
	background-color:lightgrey;
}
.price{
	float:left;
	padding: 10px;
}
.shop{
	float:left;
	padding: 10px;
}

.container img{
	width: 300px;
	height:auto;
	
}